#set ($pk = "REPORT")
#set ($published = true)

{
  "version" : "2017-02-28",
  "operation" : "Query",
  "query" : {
    "expression" : "pk = :pk",
    "expressionValues" : {
      ":pk": $util.dynamodb.toDynamoDBJson($pk),
    },
  },
## TODO: filtering here seems the best option but this syntax is not working for some reason, keeping it here for further investigation and filtering results in response template
##  "filter": {
##    "expression" : "published = :published",
##    "expressionValues" : {
##      ":published": $util.dynamodb.toDynamoDBJson($published),
##    },
##  },
}
